# Replace the .htaccess deny from alls EE uses
location ~ /(system/expressionengine/utilities|system/expressionengine/cache|system/codeigniter/system|assets/templates|assets/low_variables|assets/third_party/super_search/language/english|assets/third_party/ce_img/fonts|static) {
    deny all;
}

# Force SSL redirects on certain paths
# if ($server_port = 80) {
#     rewrite ^/(account|checkout) https://$host$request_uri permanent;
# }


## Format for redirects where the path is kept, but prepended or put somewhere else in the new site:
# rewrite ^/folder1/folder2(.*)$ /new-folder$1 permanent;
# rewrite ^/articles/(.*).html$ /articles/read/$1/ permanent;


## Format for redirects where you want to redirect a set path, regardless of trailing slash
# rewrite ^/folder1/?$ /new-folder/ permanent;

## Format for redirects of files including .html
# rewrite ^/old/path/file.html$ /new-path/ permanent;


# Rules for For CORS and caching
# location ~* (\.(ttf|ttc|otf|eot|woff))|fonts.css$ {
#     add_header Access-Control-Allow-Origin *;
#     add_header Cache-Control 'max-age=2592000';
# }

# location ~* \.(gif|jpe?g|png|css|js|ico)$ {
#     add_header Cache-Control 'max-age=1209600';
# }
