# Start Stash static rewrites

set $cache false;

# Only serve up cache if this cache file exists
if (-f $document_root/static_cache/[site_id]$request_uri/index.html) {
    set $cache true;
}

# Don't serve up cache if not GET request
if ($request_method != GET) {
    set $cache false;
}

# Don't serve up cache if any of these arg names start the query string
if ($args ~* ^(css|ACT|URL|preview)) {
    set $cache false;
}

# Don't serve up cache to any logged-in user
if ($http_cookie ~ 'exp_sessionid') {
    set $cache false;
}

# If cache is still enabled, go!
if ($cache = true) {
    rewrite ^(.*)$ /static_cache/1$request_uri/index.html break;
}

# End Stash static rewrites