# Start CE Cache static rewrites

# Remove trailing slash
if ($request_method = GET) {
    rewrite ^/(.*)/$ /$1 permanent;
}

# Makes sure CE Cache won't work for non-GET requests
if ($request_method !~* GET) {
    set $request_var nonget;
}

# Doesn't trigger CE Cache for a URL containing ACT or URL 
if ($args ~* (ACT|URI)) {
    set $uri_var acturl;
}

if (-e /var/www/html/domain/static/ce_cache/xxxxxx/static/$request_uri$request_var$uri_var/index.html) {
    rewrite ^(.*) /_static_cache_handler.php?$1/index.html last;
}

# End CE Cache static rewrites